<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

	        <title>Chocolates</title>
			<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
			<link rel="stylesheet" href="css.css" type="text/css" media="screen" title="no title" charset="utf-8"><script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
</head>
<body class="mychocolates">
		<div id="content-wrapper">
			
			<img id="image1" src="images/front100.png" width="792" height="612" alt="Front100">
							<img class="image1bg" src="images/bg100.png" data-stellar-ratio="1.4" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">
							<a class="down" href="#">
	
			
		<div class="color-block-1">
						
					<img class="scroll"src="images/scroll.png" width="792" height="612" alt="Scroll"></a>
				
							<img id="banner" class="banner place" src="images/banner.png" width="792" height="612" >
							<img class="choc" src="images/choc.png" width="792" height="612" alt="Choc">
		</div>
			
				<div class="color-block-2"></div>
				<div class="color-block-3"></div>
				<div class="color-block-4"></div>
				<div class="color-block-5"></div>
				</div>  <!-- end container -->
<script>

var showBanner = 1
var banner_rotation = 30

(function($) {
        $(document).ready(function() {
            var rotation = 30;
            var swingtime = 1600;
 
            function init() {
                $('#banner').animate({rotate: rotation}, 0, function () {
                    $('#banner').css("display", "block");
                    rotation *= -1;
                    pendulumswing();
                });
            }
 
            function pendulumswing() {
                $('#banner').animate({rotate: rotation},swingtime, "swing", function(){
                     rotation *= -1;
                     pendulumswing();
                });
            }
 
            init();
    });
})			
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript"src="js/jquery-css-transform.js"></script>
<script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>

</body>


</html>




