
.box { 
	position:absolute;
	width:390px;
	height:390px; 
	margin-top:-270px;
	margin-left:35%; 
	padding:20px 0px;

}

body {
	text-align: center;
}

#left{
margin-top:130px; 
padding:0;
margin-right:-7px;
z-index:2;

}

#right{
z-index:2;
}

#fly-it{
margin-top:-160px;
position:absolute;
z-index:5;}
rotation:10deg;
/* 
#choc{
margin:90px; 
padding:0;
z-index:1;
border:solid green;

}
 */


.scroll{
	position:fixed;
	left:70%;
	top:55%;
	margin:0;
	width:50%;
	height:auto;
	z-index:5;
	
}

 


#banner{
overflow:hidden;

}

.bannerclass{
	position: relative;
	margin: 0;
	width:100%;
	height:600px;

	
	}
	
.color-block{
	position: relative;
	margin: 0;
	width:100%;
	height:600px;
}	
	
#block1 {
	overflow:hidden;
	background-color:#FADCEB;
	height:3000px;
	
	
}

#block2 {
	overflow:hidden;
	
	
}



/* 
.choc{
	position:fixed;
	width:15%;
	height:auto;
	top:300px;
	left:32%;
	margin:0;
	padding:0;
	z-index:1;
;
/*	-webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);*/
/* 
}

#fly-it {
	position: fixed;
	top: -200px;
	left:-800px;
	z-index:5;
}

.choco {
	width:30px;
	height: 30px;
	position: relative;
	float:left;
	margin: 0px;
	padding: 0px;
	background-image:url(images/choc_trimmed.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

#choco_container{
	position:fixed;
	top:300px;
	left:50%;
	margin-left: -20%;
	width:420px;
	height:210px;
	padding-left:60px;
	border:solid red;

}



 */
