<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Chocolates</title>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css" type="text/css">
	<link rel="stylesheet" href="css.css" type="text/css">
	
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
</head>




<body>
		
		
		
	<img class="scroll" src="images/scroll.png" width="792" height="612" alt="Scroll">
	
	
		
		
		<div class="color-block" id="block1">
		<img id="fly-it" class="banner place" src="images/banner.png" width="792" height="612">	
		<img id="left" src="images/100_left.png">						
		<img id="right" src="images/100_right.png">
					
					<!-- <img id="choc" src="images/choc_trimmed.png"> -->
		</div>
						
							
							
		
			
			
				<div class="color-block" id="block3"></div>
				<div class="color-block" id="block4"></div>
				<div class="color-block" id="block5"></div>


<script>



$(function() {
    function eventCallback() {
      $(".box").fadeOut();
      // $(this).fadeOut();
    }

    $(".box").on("click",eventCallback);

});


		$(document).ready(function() {
			
			
			var scrollorama = $.scrollorama({ blocks:'.color-block' });
			
			
			scrollorama.onBlockChange(function() {
				var i = scrollorama.blockIndex;
				$('#console')
					.css('display','block')
					.text('onBlockChange | blockIndex:'+i+' | current block: '+scrollorama.settings.blocks.eq(i).attr('id'));
			});
			
			
		
			
			scrollorama
				.animate('#fly-it',{ delay: 100, duration: 300, property:'left', start:-1400, end:200, pin:true  })
				.animate('#left',{ delay: 600, duration: 700, property:'right', start:0, end:3000, pin:true })
				.animate('#right',{ delay: 600, duration: 700, property:'left', start:0, end:3000, pin:true })
				
				
			});
			
	scrollTop: $(window).scrollTop() + 100		
			

</script>

</body>


</html>




