<!DOCTYPE html>
<html>

</head>

<style>

.ear1{
position:absolute;
top:18px;
left:31px;
background-color:white;
z-index:1;
width: 110px;
height: 110px;
border-right: 60px solid transparent;
  border-top: 10px solid black;
  border-left: 10px solid black;
  border-right:10px solid transparent;
  border-bottom: 10px solid black;
  border-radius:120px 120px 120px 120px;
 -webkit-transform: rotate(40deg);

}



.ear2{
position:absolute;
top:12px;
left:230px;
background-color:white;
z-index:1;
width: 110px;
height: 110px;
border-right: 60px solid transparent;
  border-top: 10px solid black;
  border-left: 10px solid black;
  border-right:10px solid transparent;
  border-bottom: 10px solid black;
 border-radius:120px 120px 120px 120px;
 -webkit-transform: scaleX(-1) rotate(44deg);
}

.head{
position:absolute;
top:60px;
left:88px;
height:200px;
width:200px;
border-radius:300px;
border: 10px solid black;
}


  
</style>
</head>

<div class='rectangle'></div>
<div class='ear1'></div>
<div class='ear2'></div>
<div class='head'></div>
<div class='pacman'></div>

</html>