<!DOCTYPE html>

<html>

<head>

<style>

.body{
 width:170px;
   height: 300px;
   background: yellow;
   position: absolute;
   left:80px;
   -webkit-border-radius: 60px;
   -webkit-border-top-right-radius: 100px;
   -webkit-border-top-left-radius: 100px;
}

.clothes{

}

.main{
position:absolute;
top:250px;
left:0;
width: 170px;
 height: 50px;
 background: #527ACC;
   -webkit-border-bottom-right-radius: 60px;
   -webkit-border-bottom-left-radius: 60px;
}

.toppart{
position:absolute;
top:200px;
left:40px;
width: 90px;
height: 60px;
background:#527ACC;
}

.straps{
position:absolute;
top:190px;
left:-10;
width: 70px;
height: 18px;
background:#527ACC;
border:3px solid grey;
-webkit-transform: scaleX(-1) rotate(160deg);
}

.straps:hover{
-webkit-transition: all 1s ease-in;
-webkit-transform: scaleX(-1) rotate(150deg);
background-color:green;
}

.straps:after{
content: "";
position:absolute;
top:30px;
left:100px;
width: 70px;
height: 18px;
background:#527ACC;
border:3px solid grey;
-webkit-transform: scaleX(-1) rotate(-50deg);

}

.mouth{
position:absolute;
top:130px;
left:50px;
border: 1px solid green;
  width: 0px;
  height: 0px;
  border-right: 30px solid #333 ;
  border-top: 25px solid #333;
  border-left: 30px solid #333;
  border-bottom:30px solid transparent ;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.eyes{
position:relative;
top:65px;
left:28px;
width: 55px;
height: 45px;
background: white;
-moz-border-radius: 55px;
-webkit-border-radius: 50px;
border-radius: 50px;

}

.eyes:after{
content: "";
position:absolute;
top:5px;
left:60px;
width: 55px;
height: 45px;
background: white;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
}

.iris{
position:absolute;
top:80px;
left:45px;
width: 18px;
height: 18px;
background: brown;
-moz-border-radius: 55px;
-webkit-border-radius: 50px;
border-radius: 50px;
z-index:1;

}

.iris:after{
content: "";
position:absolute;
top:5px;
left:60px;
width: 18px;
height: 18px;
background: brown;
-moz-border-radius: 55px;
-webkit-border-radius: 50px;
border-radius: 50px;

}


.pupil{
position:absolute;
top:86px;
left:51px;
width: 7px;
height: 7px;
background: black;
-moz-border-radius: 55px;
-webkit-border-radius: 50px;
border-radius: 50px;
z-index:2;
}

.pupil:after{
content: "";
position:absolute;
top:4px;
left:60px;
width: 7px;
height: 7px;
background: black;
-moz-border-radius: 55px;
-webkit-border-radius: 50px;
border-radius: 50px;
z-index:2;
}
.glasses{
position:absolute;
top:-10px;
left:-10px;
border-radius: 40px;
width:55px;
height:55px;
border:8px solid #7B7F89;
z-index:1;
}

.glasses:after{
content: "";
position:absolute;
top:-5px;
left:55px;
border-radius: 40px;
width:55px;
height:55px;
border:8px solid #7B7F89;
}

.legs{
position:absolute;
top:290px;
left:50px;
border-bottom: 35px solid #527ACC;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
height: 0;
width: 15px;
-webkit-transform: scaleX(-1) rotate(180deg);
}

.legs:after{
content: "";
position:absolute;
top:0px;
left:20px;
border-bottom: 35px solid #527ACC;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
height: 0;
width: 15px;
}

.feet{
position:relative;
top:0px;
left:23px;
width: 50px;
height: 20px;
background: black;
-webkit-border-radius: 5px 15px 20px / 10px;
z-index:3;
}

.feet:after{
content: "";
position:absolute;
top:0px;
left:-50px;
width: 50px;
height: 20px;
background: black;
-webkit-border-radius: 5px 15px 20px / 10px;
-webkit-transform: scaleX(-1) rotate(10deg);
z-index:3;
}

</style>
</head>
<div class="body">
<div class="iris">
</div>
<div class="pupil">
</div>
<div class="eyes">
<div class="glasses"></div>
</div>
<div class="mouth"></div>
	<div class="clothes">
        <div class="main"></div>
        <div class="toppart"></div>
	<div class="straps"></div>
        </div>
<div class="legs">
<div class="feet">
</div>
</div>
</div>

</html>

