<!DOCTYPE html>
<html>

<head>

<style>
.whiteshape {
height:80px;
width:80px;
position:absolute;
left:325px;
top:20px;
border-radius:40px;
background-color:white;
z-index:10;
}
.bell{
position:absolute;
left:-50px;
}

.stemtop{
width: 300px;
height: 300px;
border:90px solid green;
position:absolute;
left:160px;
top:-110px;
border-radius:600px;
z-index:3;
-webkit-transform: scale(.4);
border-bottom:none;
border-right:none;
}

.stemcut{
width: 300px;
height: 300px;
border:180px solid white;
position:absolute;
left:130px;
top:-220px;
border-radius:600px;
z-index:5;
-webkit-transform: scale(.2) rotate(100deg);
border-bottom:none;
border-right:none;
}

.stem{
width: 300px;
height: 150px;
background: green;
position:absolute;
left:150px;
top:60px;
-webkit-border-radius: 100px / 50px;
border-radius: 200px / 100px;
z-index:5;
-webkit-transform: scale(.4);
}

.understem{
width: 300px;
height: 150px;
background: white;
position:absolute;
left:150px;
top:13px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:2;
-webkit-transform: scale(.50);
}
.left5{
width: 300px;
height: 150px;
background: red;
position:absolute;
left:150px;
top:50px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:3;
-webkit-transform: scale(.5);
}



.left2{
width: 350px;
height: 150px;
background: red;
position:absolute;
left:30px;
top:200px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:4;
-webkit-transform: rotate(90deg);
}

.left3 {
width: 400px;
height: 150px;
background: red;
position:absolute;
left:100px;
top:180px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:2;
-webkit-transform: rotate(90deg);
}

.left4 {
width: 350px;
height: 150px;
background: red;
position:absolute;
left:220px;
top:200px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:5;
-webkit-transform: rotate(90deg);
}

.triangle1{
width: 0;
height: 0;
border-left: 100px solid transparent;
border-right: 100px solid transparent;
border-bottom: 100px solid white;
position:absolute;
left:80px;
top:320px;
z-index:2;
}

</style>
</head>


<body>
<div class="bell">

<div class="left2"></div>
<div class="left5"></div>
<div class="triangle1"></div>
<div class="left3"></div>
<div class="left4"></div>
<div class="left6"></div>
<div class="stem"></div>
<div class="stemtop"></div>
<div class="understem"></div>

<div class="stemcut"></div>
</div>
<div class="whiteshape"></div>
<div class=""></div>
</body>
</html>




