<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

.ear1{
position:absolute;
top:10px;
left:10px;
height:100px;
width:100px;
border-radius:100px;
border: 10px solid black;
}



.ear2{
position:absolute;
top:10px;
left:200px;
height:100px;
width:100px;
border-radius:100px;
border: 10px solid black;
}

.head{
position:absolute;
top:45px;
left:50px;
height:200px;
width:200px;
border-radius:300px;
border: 10px solid black;
}

.pacman {
position:absolute;
top:300px;
left:40px;
width: 200px;
height: 200px;
border-right: 60px solid transparent;
  border-top: 10px solid green;
  border-left: 10px solid blue;
  border-right:10px solid transparent;
  border-bottom: 10px solid red;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
 border-radius:120px 120px 120px 120px;
 -webkit-transform: rotate(30deg);
  
 
}

position:absolute;
  top: 100px;
  left: 40px;
  width: 100px;
  height: 50px;
  border-radius:0 0 100px 100px;
  border:10px solid black;
  border-top:none;
  
</style>

</head>

<body>
<div class='rectangle'></div>
<div class='ear1'></div>
<div class='ear2'></div>
<div class='head'></div>
<div class='pacman'></div>
</body>

</html>