#container{
	width:100%;
	height:100%;
}

.backgrounds div{
	display:block;
	position:relative;
	width:100%;
	padding:0;
	margin:0;
	top:0;
	
}

.color-block-1{	
width:100%;
height:3500px;
background-color:#FADCEB;
}

.color-block-1 .color-block-2 .color-block-3 .color-block-4{
	width:100%;
	margin:0;
	top:0;
	padding:0;
	z-index:1;

	
}


.color-block-2{
	width:100%;
	height:1000px;
	background-color:#F2C2E1;


}

.color-block-3{
	width:100%;
	height:1000px;
	background-color:#F2D5E8;

}

.color-block-4{
	width:100%;
	height:1000px;
	background-color:#EDCCED;
	
}

.image1{
	position:fixed;
	left:25.4%;
	top:21.5%;
	margin:0;
	padding:0;
	width:50%;
	height:auto;
	z-index:5;

}

.image1bg{	
	position:fixed;
	left:25.4%;
	top:21.5%;
	margin:0;
	padding:0;
	width:50%;
	height:auto;
	z-index:2;
	
}


.scroll{
	position:fixed;
	left:70%;
	top:55%;
	margin:0;
	width:50%;
	height:auto;
	z-index:5;
	
}

#scrollblock{
	overflow: hidden;
	
}



.banner{
	position:relative;
	top:-100px;
	left:;
	z-index:2;
	
}

.color-block-1{
	position:absolute;
}


#banner{
	position:absolute;
	top:-10px;
	
}

.choc{
	position:fixed;
	width:15%;
	height:auto;
	top:300px;
	left:32%;
	margin:0;
	padding:0;
	z-index:1;
;
/*	-webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);*/
}