<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

	        <title>Chocolates</title>

			<link rel="stylesheet" href="css.css" type="text/css" media="screen" title="no title" charset="utf-8">
			<link rel="stylesheet" href="css/normalize.css" type="text/css">
</head>
<body class="mychocolates">
		<div id="content-wrapper">
			
			
	
			
				<div class="color-block-1">
							<img id="image1" src="images/front100.png" width="792" height="612" alt="Front100">
							<img class="image1bg" src="images/bg100.png" width="792" height="612" alt="Bg100">
							<a class="down" href="#"><img class="scroll"src="images/scroll.png" width="792" height="612" alt="Scroll"></a>
				
							<img id="fly-it" class="banner place" src="images/banner.png" width="792" height="612" >
							<img class="choc" src="images/choc.png" width="792" height="612" alt="Choc">
						
			</div>
			
				<div class="color-block-2"></div>
				<div class="color-block-3"></div>
				<div class="color-block-4"></div>
				<div class="color-block-5"></div>

	
</div>  <!-- end container -->

<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/ScrollToFixed/jquery-scrolltofixed.js" type="text/javascript"></script>
  	<script>window.jQuery || document.write('<script src="_/js/jquery-1.9.1.min.js"><\/script>')</script>
  	<script src="js/jquery.superscrollorama.js"></script>
	<script>
		$(document).ready(function() {
			var controller = $.superscrollorama();
			// individual element tween examples
			// controller.addTween('#fade-it', TweenMax.from( $('#fade-it'), .5, {css:{opacity: 0}}));
			controller.addTween('#fly-it', TweenMax.from( $('#fly-it'), .30, {css:{right:'1000px', opacity:0, rotation: 720}, ease:Quad.easeInOut}));
		
			// $("fly-it").ready(function() {
			// 		$("fly-it").onclick(function(){
			// 			$("fly-it").fadeOut("slow");
			// 			
			// 		});
			// 	});
				
				jQuery(function($) { 
				$("fly-it").click(function() {
				        $(this).html("test");
					   });

					});
				
				
			// controller.addTween('#spin-it', TweenMax.from( $('#spin-it'), .25, {css:{opacity:0, rotation: 720}, ease:Quad.easeOut}));
			// 			controller.addTween('#scale-it', TweenMax.fromTo( $('#scale-it'), .25, {css:{opacity:0, fontSize:'20px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, fontSize:'240px'}, ease:Quad.easeInOut}));
			// 			controller.addTween('#smush-it', TweenMax.fromTo( $('#smush-it'), .25, {css:{opacity:0, 'letter-spacing':'30px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, 'letter-spacing':'-10px'}, ease:Quad.easeInOut}), 0, 100); // 100 px offset for better timing
		});
	</script>

</body>


</html>




