<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Chocolates</title>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css" type="text/css">
	<link rel="stylesheet" href="css.css" type="text/css">
	
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.transit.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.scrollorama.js"></script>
	
</head>




<body>
	<img class="scroll" src="images/scroll.png" width="792" height="612" alt="Scroll" />
	<div class="color-block" id="block1">
		<img id="fly-it" class="banner place" src="images/banner.png" width="792" height="612">	
		<img id="left" src="images/100_left.png">						
		<img id="right" src="images/100_right.png">
		<div class="chocolateContainer"></div>	
    </div>
	<div class="color-block" id="block2">
		<img id="choc_block" src="images/sections/choc_block.png" alt="Choc Block" />
	
		<div class="wrapimage">
           	  <div id="label1">
           	      <img id="milksections" src="images/sections/milk.png"/>	
           	      <div class="info">
           	      <p id="label1p">Out of 100 chocolates I ate most common were milk</p>
           	      <img src="images/label.png"></img>    
           	      </div>       	      
              </div>
		</div>
		<span id="pin2"></span>
	</div>
		<div class="color-block" id="block3">
		<div id="slider"></div>		
		<div id="chunkbox">				
		    <img class="chunk" id="chunk1" src="images/sections/separates/chunk1.png" width="255" height="234" alt="Chunk1">
		    <img class="chunk" id="chunk2" src="images/sections/separates/chunk2.png" width="287" height="166" alt="Chunk2">	
		</div>
		
	        <div id="labelset">
	                         <p id="details1p">40 Milk</p>
	                         <img id="details1" src="images/label_set1.png">
	                         <p id="details2p">30 Dark</p>
 	                         <img id="details2" src="images/label_set1.png">                 
	                     </div>		
	</div>	
	<div class="color-block" id="block4"></div>
	<div class="color-block" id="block5"></div>


<script>



$(function() {
    function eventCallback() {
      $(".box").fadeOut();
      // $(this).fadeOut();
    }

    $(".box").on("click",eventCallback);

});


$(document).ready(function() {
			
			
			var scrollorama = $.scrollorama({ blocks:'.color-block' });
			
			
			scrollorama.onBlockChange(function() {
				var i = scrollorama.blockIndex;
				$('#console')
					.css('display','block')
					.text('onBlockChange | blockIndex:'+i+' | current block: '+scrollorama.settings.blocks.eq(i).attr('id'));
			});
			
			
		
			
			scrollorama
				.animate('#fly-it',{ delay: 250, duration: 300, property:'left', start:-1400, end:150, pin:true  })
				.animate('#fly-it',{ delay: 1000, duration: 300, property:'right', start:150, end:-1400, pin:true  })
				.animate('#left',{ delay: 1500, duration: 300, property:'right', start:0, end:1000, pin:true })
				.animate('#right',{ delay: 1500, duration: 300, property:'left', start:0, end:1000, pin:true })
				// .animate('#label1',{ delay: 100, duration: 2000, property:'right', start:-800, end:-300})
				//.animate('#label1',{  delay:1000, duration: 1000, property:'opacity', start:0})
				.animate('#label1',{ delay: 1000, duration: 300, property:'left', start:-1200, end:200, pin:true  })
				
				
				.animate('#pin2',{ delay: 100, duration: 4000, property:'right', start:-800, end:200, pin:true })
				// .animate('#labelset',{ delay: 1000, duration: 300, property:'left', start:-1100, end:100, pin:true  })
				.animate('#slider',{ delay: 1500, duration: 1500, property:'left', start:-9000, end:0, pin:true })
				
			
				
				
				
			
				
				
});
		
//Initially Add chocolates as hidden
$(function() {
    var x = 0;
    var i = 0; //variable to hold # of chocolates
    
    while(i < 100) {
        //var chocolate = $("<img id='chocolate" + i + "' class='imgChocolate' src='images/choc_trimmed.png'></img>");
        var chocolate = $("<img class='imgChocolate' src='images/choc_trimmed.png'></img>");
        chocolate.attr('id', 'chocolate' + i);
        chocolate.hide();
        $(".chocolateContainer").append(chocolate);
        i++;
    }
});

//banner moving
var showBanner = 1;
var x=0;

//j is used for showing chocolates
var j = 0;

$(document).ready(function(){
    $("#choc_block").hide();
    $("#chunkbox").hide();
});

//FUnction to show chocolates
function showChocolates() {
    $('#chocolate' + j).fadeIn('fast');
    j++;
    if (j < 100 && $(this).scrollTop() > 1200){
        setTimeout(showChocolates, 70);
    }
}

//FUnction to show chocolates
function hideChocolates() {
    var i = 0;
    j = 0;
    while(i < 100) {
        $('#chocolate' + i).fadeOut('fast');
        i++;
    }
}

$(document).scroll(  
     function () {
		    //chocolates appearing
		    if ($(this).scrollTop() > 1000)
			{
                showChocolates();
			}
			else
			{
			    hideChocolates();
			}
			
			//chocolates hover over
			if ($(this).scrollTop() > 2800 && $(this).scrollTop() < 4000)
			{
			    $(".hoverChocolate").html("<img id='chocsize2' src='images/milk.png'></img>");
			}
			else
			{
		        $(".hoverChocolate").html("<img id='chocsize2' src='images/choc_trimmed.png'></img>");
			}
		
	        if ( $(this).scrollTop() > 2000)
			{
			    $("div.chocolateContainer").hide();
			}
	        if ( $(this).scrollTop() <= 1999)
			{
			    $("div.chocolateContainer").show();
			}
		
			if ( $(this).scrollTop() > 2000 && $(this).scrollTop() < 8000)
			{
			    $("#choc_block").show();
			}
	        if ( $(this).scrollTop() > 8000)
			{
			    $("#choc_block").hide();
			}
			if ( $(this).scrollTop() < 1800)
			{
			    $("#choc_block").hide();
			}
			
			if ( $(this).scrollTop() > 8000 && $(this).scrollTop() < 10000)
        	{
        		$("#chunkbox").show();
        	}
            if ( $(this).scrollTop() > 10000)
        	{
        		$("#chunkbox").hide();
            }
        	if ( $(this).scrollTop() < 7999)
        	{
        		$("#chunkbox").hide();
        	}
        	
                // if ($(this).scrollTop() > 2800 && $(this).scrollTop() < 4000)
                //              {
                //                  $("#chock_block").html("<img class='milk' src='images/milk.png'></img>");
                //              }
                //              else
                //              {
                //                  $("#chock_block").html("<img src='images/choc_block.png'></img>");
                //              }	
            // if ( $(this).scrollTop() >= 105 )
            //      { 
            //                 $(".scroll").animate({marginLeft:200}, 0);
            //             }
            //             if ( $(this).scrollTop() < 105 )
            //             {
            //                 $(".scroll").animate({marginLeft:0}, 0);
            //                               
            //             }
             
             
                        
        
            });


 // $(document).ready(  
 //        function () {
 //   
 //   $("#chunkbox").mouseenter(function(){
 //     $("#chunk1").animate({marginLeft:-100, marginTop:50}, 700);
 //   })
 //    .mouseleave(function(){
 //     $("#chunk1").animate({marginLeft:0,marginTop:0 }, 700);
 //   });
 // 
 // 
 //   $("#chunkbox").mouseenter(function(){
 //     $("#chunk2").animate({marginLeft:200}, 700);
 //   })
 //    .mouseleave(function(){
 //     $("#chunk2").animate({marginLeft:0}, 700);
 //   });
 //  console.log($(this).scrollTop());


 $(document).ready(  
        function () {
            
            $("#chock_block").click(function(){
                    $("#milksections").show();     

               })
                .mouseleave(function(){
                  $("#milksections").hide();
               });
            
               
         
    $("#chunk1").click(function(){
         $("#details1p, #details1").show();     

    })
     .mouseleave(function(){
       $("#details1p, #details1").hide();
    });
    
    $("#chunk2").click(function(){
            $("#details2p, #details2").show();     

       })
        .mouseleave(function(){
          $("#details2p, #details2").hide();
       });
   
   $("#chunkbox").click(function(){
     $("#chunk1").animate({marginLeft:-100, marginTop:50}, 700);       
     
   })
    .mouseleave(function(){
     $("#chunk1").animate({marginLeft:0,marginTop:0 }, 700); 
     
   });


   $("#chunkbox").click(function(){
     $("#chunk2").animate({marginLeft:200}, 700);
   })
    .mouseleave(function(){
     $("#chunk2").animate({marginLeft:0}, 700);
   });
   
   
   
  console.log($(this).scrollTop());



 });
 
	
			
	
// 
// $('.originalstate').mouseover(function() {
//      $(this).parents('.chunk').addClass('chunkhover');
// }).mouseout(function() {
//     $(this).parents('.chunk').removeClass('chunkunhover');
// });	



    // $(function() {
    //          $('.chunk').hover(function(){
    //              $(this).addClass('chunkhover');
    //          },
    //          function(){
    //              $(this).removeClass('chunkhover');
    //          });
    //      });
  

    // $('.chunk').hover(function() {
    //         $(this).animate({
    //           left: '-=100'
    //         }, 5000, function() {
    //           // Animation complete.
    //         });
    //       });
    
    
    // $(function() {
    //          $('.chunk').mouseenter(function(){
    //    $(this).animate({ top: '230px' });
    //  });
    //  $(function() {
    //          $('.chunk').mouseleave(function(){
    //   $(this).animate({ top: '-230px' });
    //  });
    //  
    //  });
    
    
    // $('.chunk').click(
    //     function(){
    //         var offset = $(this).offset();
    //         var originLeft = offset.left;
    //         var originTop = offset.top;
    //         $(this).animate(
    //             {
    //                 'top' : '400px',
    //                 'left': '200px'
    //             }, 1500, function() {
    //                 $(this).animate({
    //                     'top': originTop,
    //                     'left' : originLeft
    //             }, 1500)
    //         });


  //   $('.chunk').hover(function() {
  //           $(this).animate ({'left':'300','opacity':'0'}, 2000, function(){
  // 
  //       $(this).css({'left':'0','opacity':'1'});
  // 
  //  
  // });
  
  // $('#chunkbox .chunk').hover(function() {
  //   $(this).animate({
  //         left: '50',
  //         top:'300',
  //         // opacity: 'toggle',
  //         //         height: 'toggle'
  //       }, 600, function() {
  //         $('.chunk').removeAttr('style'); 
  //        });
      



  // $("#chunkbox #chunk1").hover(
  //  function(){
  //    $(this).filter(':not(:animated)').animate({
  //       marginLeft:'-100px'
  //    },'1000');
  //  // This only fires if the row is not undergoing an animation when you mouseover it
  //  },
  //  function() {
  //    $(this).animate({
  //       marginLeft:'0px'
  //    },'1000');
  //    
  //     });
  //    
  //    $("#chunkbox").hover(
  //     function(){
  //       $("#chunk2").filter(':not(:animated)').animate({
  //          marginLeft:'100px'
  //       },'1000');
  //     // This only fires if the row is not undergoing an animation when you mouseover it
  //     },
  //     function() {
  //       $("#chunk2").animate({
  //          marginLeft:'0px'
  //       },'1000');
  //  
  
 
 

		


</script>

</body>


</html>




