
.box { 
	position:absolute;
	width:390px;
	height:390px; 
	margin-top:-270px;
	margin-left:35%; 
	padding:20px 0px;

}

body {
	text-align: center;
}

.chocolateContainer{
	position:fixed;
	top:38%;
	left:32%;
	width:530px;
	height:500px;
	z-index:-1;
	text-align:left;
}

.imgChocolate{
	padding:0px 1px 0px 1px;
	height:30px;
	width:auto;
}

#chocsize{
	width:30.7px;
	height:auto;
	margin:0 0.5px 0 0.5px;
	z-index:1;
}

#chocsize2{
	width:30.7px;
	height:auto;
	margin:0 0.5px 0 0.5px;
	z-index:12;
}

#left{
margin-top:11%; 
padding:0;
margin-right:-7px;
z-index:2;

}

#label1{
	z-index:200;
	position: relative;
	left: -1000px;
	top: -20px;
}

#label1p{
	position:absolute;
    top:0px;
   	left:460px;
	width:300px;
	padding: 0 40px 0 10px ;
	margin: 70px 10px 0 110px ;
 	text-align:center;
	font-family: 'Gabriela', serif;
	font-size:30px;
 }

.labelset1{
	z-index:200;
	position: relative;
	left: -1000px;
	top: 200px;
	
}

.info{
	position:relative;
}

#milksections{
	position:relative;
	left:-334px;
	top:319px;
	display:none;

}

#right{
	z-index:2;
}

#fly-it{
margin-top:-200px;
position:absolute;
z-index:5;
}



.scroll{
	position:fixed;
	left:70%;
	top:55%;
	margin:0;
	width:50%;
	height:auto;
	z-index:5;
	
}

 


#banner{
overflow:hidden;

}

.bannerclass{
	position: relative;
	margin: 0;
	width:100%;
	height:600px;

	
	}
	
.color-block{
	position: relative;
	margin: 0;
	width:100%;
	height:600px;
}	
	
#block1 {
	overflow:hidden;
	background-color:#FADCEB;
	height:900px;
	
}

#block2 {
	overflow:hidden;
	background-color:#F2C2E1;
	height:1000px;
	
}

#block3 {
	overflow:hidden;
	background-color:#F2D5E8;
	height:3000px;	
}

#choc_block{
position:fixed;
top:38%;
left:32%;
z-index:20;
z-index:1;
}

#slider{
background-color:#F2C2E1;
width:6000px;
height:500px;
z-index:2;
position:absolute;

}

#block4 {
	overflow:hidden;
	background-color:#EDCCED;
	height:3000px;


}

/*p {
   position:absolute;
   top:20px;
   left:20px;
   width:100%;
border:solid red;
}*/

.wrapimage{
	width:100%;
	
	
}


 
 #chunk1{
 	position:fixed;
	top:38%;
	left:32%;
	z-index:20;
	z-index:1;

}
 
#details1 {
	display:none;
	position:absolute;
	top:200px;
	left:400px;
	z-index:5;
	
}

#details1p{
	display:none;
	position:absolute;
	top:200px;
	left:400px;
	z-index:6;
	-webkit-transform:rotate(-14deg);
	margin-top:55px;
	margin-left:80px;
	font-family: 'Gabriela', serif;
	font-size:30px;
	
}

#details2 {
	display:none;
	position:absolute;
	top:400px;
	left:700px;
	z-index:5;
	border:solid green;
	
}
 #details2p{
	display:none;
	position:absolute;
	top:200px;
	left:400px;
	z-index:6;
	-webkit-transform:rotate(-34deg);
	margin-top:55px;
	margin-left:80px;
	font-family: 'Gabriela', serif;
	font-size:30px;
	
}

 #chunk2{
position:fixed;
top:38%;
left:48.05%;
z-index:20;
z-index:1;
 }
 
 
.chunkhover{
position:absolute;
-webkit-box-shadow: none;
 -webkit-transform: scale(1.1);
z-index:10;

 }
 
#chunkbox {	
	border:solid green;
	position:relative;
	top: 50%;
  	left: 50%;
	width:200px;
}


