<!DOCTYPE html>
<html>

<head>

<style>
.whiteshape {
height:100px;
width:200px;
position:absolute;
left:325px;
top:0px;
border-radius:200px;
background-color:white;
z-index:10;
}
.bell{
position:absolute;
left:-50px;
width:200px;
  -webkit-animation: redbell 2s linear infinite;
}

@-webkit-keyframes redbell {
   0% { -webkit-transform: translate(1000px,0); }
   20%  { -webkit-transform: translate(500px,30px) rotate(-45deg);}
   40%  { -webkit-transform: translate(500px,0px) rotate(-10deg) ;}
   50%  { -webkit-transform: translate(500px,0px) rotate(45deg);}
   100% {  -webkit-transform: translate(-400px, 1000px) rotate(-200deg); }
}

@-webkit-keyframes knife {
   0% { -webkit-transform: translate(1000px,0) rotate(0deg); }
   20%  { -webkit-transform: translate(500px,0px) rotate(50deg);  }
   50%  { -webkit-transform: translate(500px,0px) rotate(0deg);  }
   100% {  -webkit-transform: translate(-400px, 0px) rotate(50deg);   }
}

.knife {
position:absolute;
top:;
left: 20px;
width:900px;
-webkit-transform:rotate(10deg);
-webkit-animation: knife 2s linear infinite;
}

.scene:hover{
	
}

.scene{
width:3000px;
height:200px;
border:1px solid green;
}
.stemtop{
width: 300px;
height: 300px;
border:90px solid green;
position:absolute;
left:160px;
top:-110px;
border-radius:600px;
z-index:3;
-webkit-transform: scale(.4);
border-bottom:none;
border-right:none;
}

.stemcut{
width: 300px;
height: 300px;
border:180px solid white;
position:absolute;
left:130px;
top:-220px;
border-radius:600px;
z-index:5;
-webkit-transform: scale(.2) rotate(100deg);
border-bottom:none;
border-right:none;
}

.stem{
width: 300px;
height: 150px;
background: green;
position:absolute;
left:150px;
top:60px;
-webkit-border-radius: 100px / 50px;
border-radius: 200px / 100px;
z-index:5;
-webkit-transform: scale(.4);
}

.understem{
width: 300px;
height: 150px;
background: white;
position:absolute;
left:150px;
top:13px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:2;
-webkit-transform: scale(.50);
}

.topred{
width: 300px;
height: 150px;
background: red;
position:absolute;
left:150px;
top:50px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:3;
-webkit-transform: scale(.5);
}



.left{
width: 350px;
height: 150px;
background: red;
position:absolute;
left:30px;
top:200px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:4;
-webkit-transform: rotate(90deg);

}

.middle{
width: 400px;
height: 150px;
background: red;
position:absolute;
left:100px;
top:180px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:2;
-webkit-transform: rotate(90deg);

}

.right {
width: 350px;
height: 150px;
background: red;
position:absolute;
left:220px;
top:200px;
-moz-border-radius: 100px / 50px;
-webkit-border-radius: 100px / 50px;
border-radius: 250px / 100px;
z-index:5;
-webkit-transform: rotate(90deg);
}

.triangle1{
width: 0;
height: 0;
border-left: 100px solid transparent;
border-right: 100px solid transparent;
border-bottom: 100px solid white;
position:absolute;
left:80px;
top:320px;
z-index:2;
}

.blade{
position:absolute;
top:100px;
left:500px;
width:600px;
height:80px;
background-color:gray;
border-radius:70px;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-bottom-right-radius:200px;
border-bottom-left-radius:2000px;
}

.knifehandle{
	position:absolute;
	top:100px;
	left:1000px;
	width:400px;
	height:110px;
	background-color:black;	
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-right-radius:200px;
	border-bottom-left-radius:800px;

	}
	
.blankwhite{
position:absolute;
top:190px;
left:1120px;
width:100px;	
height:100px;
border-radius:200px;
background-color:white;
}


</style>
</head>


<body>
	<div id="scene">

<div class="bell">   
   <div class="left"></div>
   <div class="topred"></div>
   <div class="triangle1"></div>
   <div class="middle"></div>
   <div class="right"></div>
   <div class="left6"></div>
   <div class="stem"></div>
   <div class="stemtop"></div>
   <div class="understem"></div>
	<div class="whiteshape"></div>
   <div class="stemcut"></div>
  </div>

<div class="knife">
	<div class="blade"></div>
	<div class="knifehandle"></div>
	<div class="blankwhite"></div>
</div>

</div>
</body>
</html>




